NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmtGVrYHbplDI60XNiLxt-2BIwdoOv62w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cush-payments-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cush-payments-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cush-payments-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587640102269
NEXT_PUBLIC_FIREBASE_APP_ID=1:587640102269:web:4f1b02c89f190020b1c014
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BBFZY69D0K